MY_USERNAME="Emmanuel"
MY_PASSWORD="okechukwu"
MY_EMAIL="eoadepoju10@gmail.com"
USER_EMAIL="femiemmanuel1990@gmail.com"
EMAIL_PASSWORD="zpxholrxzoxxkapc"
SECRET_KEY='8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
FLASK_APP = main.py
FLASK_ENV = development
CONFIG_TYPE = config.DevelopmentConfig
PROD_DATABASE_URI=postgres://vwsojomg:C_ccH8c5tihdrtJfME-wpZk34JvX1TNi@otto.db.elephantsql.com/vwsojomg
TESTING_DATABASE_URI=postgres://postgres:okechukwu@localhost:5432/portfolio_db